# GetInItBackEnd

./: AccountSeeder.cs  GetInITMappingProfile.cs  GetInItBackEnd.csproj  GetInItMappingProfile.cs  GetInItSln.sln  GetInItSolution.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Authorization/: AdminRoleRequirement.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs  RoleManagerRequirementHandler.cs  RoleRequirement.cs  RoleRequirementHandler.cs
Controllers/: AccountController.cs  CheckoutApiController.cs  CompanyController.cs  EmployeeAccountController.cs  JobApplicationController.cs  ManagerPanelController.cs  OfferController.cs  WeatherForecastController.cs
Entities/: Account.cs  Address.cs  Company.cs  EmploymentType.cs  GetInItDbContext.cs  GetInItDdContext.cs  JobApplication.cs  Level.cs  Offer.cs  Payment.cs  Role.cs  SkillLevel.cs  Technology.cs  WorkingPlace.cs
Exceptions/: ForbidException.cs
GetInItBackEnd/: GetInItSolution.sln  Program.cs  appsettings.json  docker-compose.yml  nlog.config
GetInItBackEnd.Tests/: AccountControllerTests.cs  CompanyControllerTests.cs  GetInItBackEnd.Tests.csproj  OfferControllerTests.cs  StringBuilderTest.cs
GetInItBackend.Integration.Tests/: ApplicationControllerTests.cs  FakeManagerFilter.cs  FakePolicyManagerEvaluator.cs  FakePolicyUserEvaluator.cs  FakeUserEvaluator.cs  GetInItBackend.Integration.Tests.csproj  OfferControllerTests.cs
Middleware/: BadRequestException.cs  ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20230329223921_Initial.Designer.cs  20230329223921_Initial.cs  20230401162006_alt_Migration1.Designer.cs  20230401162006_alt_Migration1.cs  20230401164143_Alt_Migration2.Designer.cs  20230401164143_Alt_Migration2.cs  20230401165126_Alt_Migration3.Designer.cs  20230401165126_Alt_Migration3.cs  20230401210025_alt_Migration4.Designer.cs  (+80 more)
(+101 files in other folders)
